.l-modal
  position: relative
  z-index: 9

  &__container
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.7)
    transition: background-color 0.2s

  &__wrapper
    margin: auto
    height: 100%
    width: 100%
    overflow-y: auto
    display: flex
    align-items: center
    min-height: 0
    min-width: 0
    padding: 30px 0

  &__content
    display: flex
    flex-direction: column
    min-height: 0
    position: relative
    max-width: 800px
    max-height: 100%
    margin: auto
    background-color: #fff
    box-shadow: 0 4px 16px 1px rgba(225, 225, 225, 0.1)
    border-radius: 2px
    z-index: 2
    animation: show-up 0.2s ease-in-out

  &__close
    position: absolute
    right: 10px
    top: 8px

  &__body
    padding: 10px
    flex-shrink: 1000
    overflow: hidden
    height: 100%
    min-height: 0
    display: flex
    flex-direction: column

    .croppr
      display: block
      height: 100%

    .croppr-container
      position: relative
      flex-shrink: 1000
      min-height: 0
      height: 100%

      img
        max-height: calc(100vh / 1.6)



  &__head
    padding: 20px 50px 20px 20px
    display: flex
    align-items: center
    flex-shrink: 0
    background-color: $cMain1
    border-radius: 2px 2px 0 0
    color: #fff
    font-weight: 100

  &__footer
    padding: 40px 0 5px
    display: flex
    justify-content: flex-end

  &_cover



@keyframes show-up
  0%
    transform: scale(0.95) translateY(-5px)

  100%
    transform: scale(1) translateY(0)